spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/walkingDB?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.open-in-view=false
#server.port=8081