spring.datasource.url=jdbc:mysql://localhost:3306/db_example
 #?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Linda33@@
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.open-in-view=false
#server.port=8081